<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Carte Interactive des Stages</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/v2.0.3/maptiler-sdk.umd.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/v2.0.3/maptiler-sdk.css" rel="stylesheet" />
    <script src="https://cdn.maptiler.com/leaflet-maptilersdk/v2.0.0/leaflet-maptilersdk.js"></script>
    
    <!-- CSS intégré -->

    <style>

    @import url('https://fonts.cdnfonts.com/css/public-pixel');
    
    *
    {
        box-sizing: border-box; /* responsive page w3c*/
    }

    body 
    {
        background-color: rgb(82, 73, 92);
    }

    a {
        text-decoration: none; /* Supprime le soulignement */
        color: black; /* Utilise la couleur par défaut du texte */
        padding: 0; /* Supprime le padding autour du lien */
        margin: 0; /* Supprime les marges autour du lien */
    }

    .header
    {
        opacity: 0.9;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px; /* le padding du header */
        background-color: rgb(82, 73, 92);
        height: auto;
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        white-space: nowrap;
    }
    
    .inline-info
    {
        font-family: 'Public Pixel', sans-serif;
        display: flex;
        align-items: center; /* Laissez align-items à center pour aligner les éléments verticalement */
        justify-content: flex-end;
        flex-wrap: wrap;
        width: 100%;
        padding: 20px; /* padding du header ( inline ) */
    }
    
    .inline-info ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .inline-info ul li 
    {
        display: inline-block;
        margin-right: 20px; /* header margin droite */
    }
    
    .inline-info ul li:last-child {
        margin-right: 0; /* Pour enlever la marge droite du dernier élément */
    }
    
    .inline-info ul li a {
        text-decoration: none;
        font-size: 15px;
        color: #fff;
        position: relative;
        padding: 5.75px;
        background: 
        linear-gradient(to right, rgb(7, 190, 105), rgb(15, 105, 116)),
        linear-gradient(to right, rgb(3, 124, 172), rgb(6, 206, 123), rgb(17, 109, 3));
        background-size: 100% 0.1em, 0 0.1em;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms;
    }
    
    .inline-info ul li a:hover,
    .inline-info ul li a:focus {
        background-size: 0 0.1em, 100% 0.1em;
    }
    
    .Title1
    {
        text-align: left;
        margin: 2vh;
        font-family: 'Public Pixel', 'sans-serif';
        color: white;
    }
    
    #map {
        background-color: rgb(63, 49, 78);
        position: absolute; top: 0; right: 0; bottom: 0; left: 0;
        margin-top: 70px;
        height: auto;
        width: 100%;
        margin-bottom: 25px;
    }
    
    .leaflet-popup-content {
        text-align: left;
    }

    </style>

</head>
<body>

    <!--Header avec les informations importantes-->
         
    <div class="header">
        <span class="Title1">Stages & formations</span>
        <span class="inline-info">
            <ul>
                <li><a href="mailto:lucas.dode26@gmail.com">Mail</a></li>
                <li><a href="tel:0783985785">07 83 98 57 85</a></li>
                <li><a href="index.html">Menu principal</a></li>
                <li><a href="./coding_V2/CV.pdf">CV</a></li>
            </ul>
        </span>
    </div>

    <!-- La carte -->

    <div id="map"></div>
    
    <script>
        var map = L.map('map').setView([45.53, 4.8622], 3); // Coordonnées et zoom initial

        // Ajouter une couche de tuiles en utilisant MapTiler
        const key = '6ktSajW43RB74dCdPDnr'; // Clé API MAPTILER de la carte
        const myCustomColour = '#583470'
        const mtLayer = L.maptilerLayer({
            apiKey: key,
            style: 'https://api.maptiler.com/maps/e9c49bd0-7b3d-48f4-ac83-f4ff0b654dce/style.json?key=' + key
        }).addTo(map);

        var greenIcon = new L.Icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });

        var blueIcon = new L.icon({
            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-blue.png',
            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        })

        // Ajouter des points avec descriptions

        function createMarker(coords, href, text) {
            var marker = L.marker(coords,{icon:greenIcon}).addTo(map);
            marker.bindPopup('<a href="' + href + '">' + text + '</a>');


            marker.on('click', function() {
                map.setView(coords,10,{animate:true,duration: 2.5});
            });

            // Pour que la pop up s'ouvre automatiquement
            // marker.on('mouseover', function(ev) {
            //   marker.openPopup();
            // });

            return marker;
        }

        function createMarker1(coords,href,text){
            var marker = L.marker(coords,{icon:blueIcon}).addTo(map);
            marker.bindPopup('<a href="' + href + '">' + text + '</a>');


            marker.on('click', function() {
                map.setView(coords,10,{animate:true,duration: 2.5});
            });

            return marker;
        }
        // Ajout de plusieurs marqueurs avec des liens


        var stages = 
        [
        {
            coords: [45.29123068007458, 4.8147437606055465],
            href: "#",
            text: "1 Expérience (Page en construction)"
        },

        {
            coords: [16.239299230304255, -61.583926443686096],
            href: "./Orange/loading/loading_orange.html",
            text: "Stage chez Orange Caraibes"
        }

            // Ajoutez d'autres stages ici
        ];

        var formations = 
        [
            {
                coords: [45.531324961315335, 4.86582756584379],
                href: "Vienne_Select_screen/vienne_Select.html",
                text: "3 Expériences"
            },
        ]

        stages.forEach(function(stage) {
            createMarker(stage.coords, stage.href, stage.text);
        });

        formations.forEach(function(form) {
            createMarker1(form.coords, form.href, form.text);
        });

    </script>
</body>
</html>
